JUtils/MainWindow.xaml

<Window x:Class="JUtils.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:JUtils.view"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0" CornerRadius="30" CaptionHeight="0" />
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.15625*"/>
            <ColumnDefinition Width="0.84375*"/>
        </Grid.ColumnDefinitions>
        <view:TitleBar Grid.Column="0" Grid.ColumnSpan="2" Height="30" Margin="0,1,1,0" VerticalAlignment="Top" Panel.ZIndex="1"/>
        <Rectangle Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch" Fill="#222222" />
        <view:SideBar Grid.Column="0" />
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" CornerRadius="20,0,0,20" BorderThickness="0" Background="White" />
            
            <Grid Grid.Row="1" Margin="30,0,30, 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Text="MicToggle" FontSize="32" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" FontSize="16" Text="A Hotkey to toggle mute your Mic. Windows wide!" VerticalAlignment="Bottom"/>
            
                <view:HotkeyPicker x:Name="HkpMicToggle" Grid.Row="1" Width="250" MinHeight="30" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Left" />
                
            </Grid>
            
            
        <Button Grid.Row="2" Width="75" Height="30" Background="#0085FF" VerticalAlignment="Top"
                HorizontalAlignment="Right" Content="Save" Click="btnSave_Click" Margin="0,0,30,0">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5" />
                </Style>
            </Button.Resources>
        </Button>
        </Grid>
    </Grid>
</Window>
