JUtils/view/HotkeyPicker.xaml

<UserControl x:Class="JUtils.view.HotkeyPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JUtils.view"
             mc:Ignorable="d" 

             d:DesignWidth="250" d:DesignHeight="30">
    <Border Background="White" BorderThickness="1" BorderBrush="#A0A0A0" CornerRadius="15">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="TbHotkeyPicker" Grid.Column="0" TextChanged="TbHotkeyPicker_TextChanged" FontSize="16"
                 TextWrapping="Wrap" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                 VerticalContentAlignment="Center" TextAlignment="Center"
                 PreviewKeyDown="TbHotkeyPicker_PreviewKeyDown" PreviewKeyUp="TbHotkeyPicker_PreviewKeyUp">
            <TextBox.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBox.Resources>
        </TextBox>
        <TextBlock Grid.Column="0" Name="TbPlaceholder" Text="Enter your Hotkey.." IsHitTestVisible="False"
                   VerticalAlignment="Center" FontSize="16" FontWeight="Light" Margin="10,0,0,0" Foreground="Gray">
            <TextBlock.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </TextBlock.Resources>
        </TextBlock>
        <Button Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="Clear"
                Background="#0085FF" Foreground="#222222" BorderThickness="0" Click="BtnClear_Click">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
    </Border>
</UserControl>
