JUtils/view/SideBar.xaml

<UserControl x:Class="JUtils.view.SideBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:JUtils.view"
             Background="#222222"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="125" d:Background="#222222">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        
        <TextBlock Grid.Row="0" Text="JUtils" FontSize="20" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Text="JUtils" FontSize="12" Foreground="#A0A0A0" TextDecorations="Underline" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Home" FontSize="12" Foreground="#A0A0A0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="1" Text="Settings" FontSize="12" Foreground="#A0A0A0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Grid.Row="2" Text="MicToggle" FontSize="12" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        </Grid>
    </Grid>
</UserControl>
