JUtils/view/TitleBar.xaml

<UserControl x:Class="JUtils.view.TitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JUtils.view"
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Grid >
            <Button x:Name="BtnMaximize" Width="30" FontSize="15"  Height="30" BorderBrush="#A0A0A0" Background="White" HorizontalAlignment="Center" VerticalContentAlignment="Center" BorderThickness="1,0,0,1" Click="btnMaximize_Click">
                <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="0,0 0 12" />
                        </Style>
                    </Button.Resources>
                </Button>
                <Border Width="10" Height="10" BorderThickness="1" BorderBrush="#222222"/>
            </Grid>
                <Button x:Name="BtnMinimize" Content="-" Width="30" FontSize="15"  Height="30" Background="White" Foreground="#222222" BorderBrush="#A0A0A0" BorderThickness="0,0,0,1" Click="btnMinimize_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
